* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=826&t=st=1664763449~exp=1664764049~hmac=a7cb151d0cd7031c2c0f5baf69411e4cb33414fab8ec8d2641df39a41604eba5');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: repeat-y;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main{
    height:95vh;
    width:80vw;
    margin:auto;
    /* margin-bottom: .5em; */
}  

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}



/* Index Page */

.landing { 
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.index-h1 {
    letter-spacing: 12px;
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    color: rgb(19, 15, 15);
    padding: 1px;
}

.index-button {
    width: 12em;
    font-size: 1em;
    font-weight: 500;
    background: #88b9b3;
    color: rgb(22, 14, 14);
    padding: 7px 10px;
    margin: 5px;  
    border: 4px;
    border-radius: 8px;
}

.index-button:hover {
    cursor: pointer;
    letter-spacing: 4px;
    opacity: 0.75;
}


.index-p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-size: 1.1em;
    font-style: italic;
    padding: 1em; 
}



/* Login Page */

.signin-button {
    padding: 13em;
}

.btn-primary {
    width: 10em;
    font-size: 1em;
    font-weight: 500;
    background: #88b9b3;
    color: rgb(22, 14, 14);
    padding: 7px 10px;
    margin: 5px;  
    border: 4px;
    border-radius: 8px;
}

.btn-primary:hover {
    cursor: pointer;
    letter-spacing: 4px;
    opacity: 0.60;
}



/* Signup Page */

.signup-button {
    padding: 7em;
}



/* Profile Page */

.profile {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h1-profile {
    padding-top: 2em;
}

.upload-card{
    margin-top: 0.5em;
}

.insurance-cards {
    margin-top: 1.5em;
    width: 30em;
    display: flex;
    flex-flow: column;
    max-width: 95%;
}



/* Feed Page - NEED TO FIX SIZE OF CARDS */

.h1-feed {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center; 
    font-size: 2em;
    font-weight: 500;
}

.cards{
    margin: auto;
    padding-top: 1em;
    display: flex;
    flex-flow: column;
}


/* Post Page */

.post {
    height:95vh;
    width:80vw;
    margin:auto;
}


/* Todos Page */

.h1-todos {
    font-size: 2em;
    font-family: 'Oswald';
}

.landing > form {
    display: flex;
    flex-direction: column;
}


.landing > form > input ,  #submitButton, .landing > form > input:active, .form, .button{
    height: 30px;
    margin: 4px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: grey;
  }


.todo-container{
    color: rgb(26, 26, 26);
    position: absolute;
    top: 45%;
    left: 50%;
    max-width: 70%;
    min-width: 50vw;
    padding: 40px;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    /* font-size: large; */
    margin-top: 4em;
}

.addItems{
    margin: 2px;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    /* background-color: rgb(4, 4, 4); */
    color: black;
    cursor: pointer;
}


hr {
    border: none;
}

.del{
    padding-left: 10px;
    color: black;
    font-size: larger;
}

.fas{
    font-size: large;
    text-decoration: none;
    padding: 0;
    cursor: pointer;
}

.remaining-items{
    padding: 10px;
    font-weight: 700;
    color: #5EADA5;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 80%;
    overflow: auto; 
    background-color: rgba(70, 70, 70, 0.882); 
}
  
.modal-content, .addItems>form{
    display:flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    background-color:#5eada5b6;
    margin: 15% auto; 
    padding: 20px;
    width: 80%;
}

.modal-content > h2{
    margin-left: 1.4rem;
    text-transform: capitalize;
    align-self: center;
}


.addItems > form {
  width: 100%;
  margin: 1em 0;
}

td{
  padding: .5em 2em;
}


td+td+td {
  padding: .5em .5em;
}

th{
    padding: .5em 2em;
}
